src/TapPlayer.Maui/Resources/Styles/TileColorPalette.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
>
  <Color x:Key="Color1">#EE82EE</Color>
  <Color x:Key="Color2">#E74CE7</Color>
  <Color x:Key="Color3">#D81DD8</Color>
  <Color x:Key="Color4">#A216A2</Color>
  <Color x:Key="Color5">#6C0F6C</Color>
  <Color x:Key="Color6">#360736</Color>

  <Color x:Key="Color7">#EE8282</Color>
  <Color x:Key="Color8">#E74C4C</Color>
  <Color x:Key="Color9">#E33131</Color>
  <Color x:Key="Color10">#BD1A1A</Color>
  <Color x:Key="Color11">#871212</Color>
  <Color x:Key="Color12">#360707</Color>

  <Color x:Key="Color13">#EEBE82</Color>
  <Color x:Key="Color14">#E7A24C</Color>
  <Color x:Key="Color15">#E39431</Color>
  <Color x:Key="Color16">#BD741A</Color>
  <Color x:Key="Color17">#875312</Color>
  <Color x:Key="Color18">#51320B</Color>

  <Color x:Key="Color19">#82C266</Color>
  <Color x:Key="Color20">#67B046</Color>
  <Color x:Key="Color21">#528d38</Color>
  <Color x:Key="Color22">#3E6A2A</Color>
  <Color x:Key="Color23">#29471C</Color>
  <Color x:Key="Color24">#15230E</Color>

  <Color x:Key="Color25">#65B3A9</Color>
  <Color x:Key="Color26">#4D9C92</Color>
  <Color x:Key="Color27">#458D83</Color>
  <Color x:Key="Color28">#366D66</Color>
  <Color x:Key="Color29">#274E49</Color>
  <Color x:Key="Color30">#172F2C</Color>

  <Color x:Key="Color31">#8982EE</Color>
  <Color x:Key="Color32">#564CE7</Color>
  <Color x:Key="Color33">#3D31E3</Color>
  <Color x:Key="Color34">#241ABD</Color>
  <Color x:Key="Color35">#1A1287</Color>
  <Color x:Key="Color36">#100B51</Color>
</ResourceDictionary>
