src/TapPlayer.Maui/Resources/Styles/TileColorPaletteDark.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
>
  <Color x:Key="DarkColor1">#EE82EE</Color>
  <Color x:Key="DarkColor2">#CA82EE</Color>
  <Color x:Key="DarkColor3">#A682EE</Color>
  <Color x:Key="DarkColor4">#8D5BA7</Color>
  <Color x:Key="DarkColor5">#745BA7</Color>
  <Color x:Key="DarkColor6">#4D4375</Color>

  <Color x:Key="DarkColor7">#EE8282</Color>
  <Color x:Key="DarkColor8">#E46868</Color>
  <Color x:Key="DarkColor9">#DA5C4F</Color>
  <Color x:Key="DarkColor10">#C83C2D</Color>
  <Color x:Key="DarkColor11">#BC240F</Color>
  <Color x:Key="DarkColor12">#84190B</Color>

  <Color x:Key="DarkColor13">#EEBE82</Color>
  <Color x:Key="DarkColor14">#DCAA6C</Color>
  <Color x:Key="DarkColor15">#C4904F</Color>
  <Color x:Key="DarkColor16">#C4A94F</Color>
  <Color x:Key="DarkColor17">#B69937</Color>
  <Color x:Key="DarkColor18">#8D7217</Color>

  <Color x:Key="DarkColor19">#82C266</Color>
  <Color x:Key="DarkColor20">#69A74D</Color>
  <Color x:Key="DarkColor21">#338D26</Color>
  <Color x:Key="DarkColor22">#3D7623</Color>
  <Color x:Key="DarkColor23">#19660D</Color>
  <Color x:Key="DarkColor24">#083F00</Color>

  <Color x:Key="DarkColor25">#65B3A9</Color>
  <Color x:Key="DarkColor26">#4D938A</Color>
  <Color x:Key="DarkColor27">#3C8B81</Color>
  <Color x:Key="DarkColor28">#39949D</Color>
  <Color x:Key="DarkColor29">#2B7D85</Color>
  <Color x:Key="DarkColor30">#1A5D64</Color>

  <Color x:Key="DarkColor31">#8982EE</Color>
  <Color x:Key="DarkColor32">#6671CE</Color>
  <Color x:Key="DarkColor33">#4D57AF</Color>
  <Color x:Key="DarkColor34">#3B459F</Color>
  <Color x:Key="DarkColor35">#27328F</Color>
  <Color x:Key="DarkColor36">#151E6C</Color>
</ResourceDictionary>
