src/TapPlayer.Maui/SelectColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:TapPlayer.Maui.Converters"
  xmlns:markup="clr-namespace:TapPlayer.Maui.MarkupExtensions"
  x:Class="TapPlayer.Maui.SelectColorPage"
  x:Name="Me"
  Title="{markup:Localization Key=ColorPalette}"
>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ColorPaletteToButtonStyleConverter x:Key="ColorPaletteToButtonStyleConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid
    RowDefinitions="Auto,*,Auto"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    StyleClass="WithPadding"
  >
    <Label
      Text="{markup:Localization Key=ClickToColorForSelect}"
    />
    <CollectionView
      x:Name="ColorList"
      ItemsSource="{Binding Colors, Source={x:Reference Me}}"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      VerticalScrollBarVisibility="Never"
      HorizontalScrollBarVisibility="Never"
      SelectionMode="None"
      Grid.Row="1"
      SizeChanged="ColorList_SizeChanged"
    >
      <CollectionView.ItemsLayout>
        <GridItemsLayout
          Span="6"
          Orientation="Horizontal"
          HorizontalItemSpacing="1"
          VerticalItemSpacing="1"
        />
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <StackLayout
            Spacing="0"
            Padding="0"
            Margin="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
          >
            <Button
              Style="{Binding ., Converter={StaticResource ColorPaletteToButtonStyleConverter}}"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              CornerRadius="0"
              CommandParameter="{Binding .}"
              Clicked="Color_Clicked"
              WidthRequest="{Binding CellWidth, Source={x:Reference Me}}"
              HeightRequest="{Binding CellHeight, Source={x:Reference Me}}"
            />
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <VerticalStackLayout
      Grid.Row="2"
    >
      <BoxView StyleClass="Separator" />
      <Button
        Text="{markup:Localization Key=Cancel}"
        StyleClass="SecondaryButton"
        HorizontalOptions="Start"
        Clicked="Cancel_Clicked"
      />
    </VerticalStackLayout>
  </Grid>
</ContentPage>
