src/TapPlayer.Maui/Components/ProjectEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:TapPlayer.Maui.Converters"
  xmlns:components="clr-namespace:TapPlayer.Maui.Components"
  xmlns:markup="clr-namespace:TapPlayer.Maui.MarkupExtensions"
  x:Class="TapPlayer.Maui.Components.ProjectEdit"
  x:Name="Me"
>
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:GridSizeConverter x:Key="GridSizeConverter" />
      <converters:ColorPaletteToButtonStyleConverter x:Key="ColorPaletteToButtonStyleConverter" />
      <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <ScrollView
    x:Name="MainScrollView"
    HorizontalScrollBarVisibility="Never"
    VerticalScrollBarVisibility="Default"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    StyleClass="WithPadding"
    SizeChanged="MainScrollView_SizeChanged"
  >
    <VerticalStackLayout
      Spacing="16"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
    >
      <ActivityIndicator
        IsRunning="{Binding ShowLoader}"
        IsVisible="{Binding ShowLoader}"
        VerticalOptions="Center"
        HorizontalOptions="Center"
      />
      <VerticalStackLayout
        Spacing="8"
        IsVisible="{Binding ShowLoader, Converter={StaticResource InvertedBoolConverter}}"
      >
        <Label Text="{markup:Localization Key=ProjectNameField}" />
        <Border StyleClass="FormField">
          <Entry
            Text="{Binding ProjectName}"
            SemanticProperties.Description="{markup:Localization Key=ProjectNameField}"
          />
        </Border>
      </VerticalStackLayout>

      <VerticalStackLayout
        Spacing="8"
        IsVisible="{Binding ShowLoader, Converter={StaticResource InvertedBoolConverter}}"
      >
        <Label Text="{markup:Localization Key=TilesField}" />
        <Border StyleClass="FormField">
          <Picker
            x:Name="GridSize"
            IsEnabled="{Binding CanSetGridSize}"
            ItemsSource="{Binding AvailableGridSizes}"
            ItemDisplayBinding="{Binding ., Converter={StaticResource GridSizeConverter}}"
            SelectedItem="{Binding GridSize}"
            SemanticProperties.Description="{markup:Localization Key=TilesField}"
          />
        </Border>
      </VerticalStackLayout>

      <VerticalStackLayout
        x:Name="TilesVerticalStackLayout"
        Spacing="8"
        IsVisible="{Binding ShowLoader, Converter={StaticResource InvertedBoolConverter}}"
      >
        <Label Text="{markup:Localization Key=TapToConfig}" />
        <Border
          x:Name="TilesGridContainer"
          Padding="2"
          HorizontalOptions="Start"
          VerticalOptions="Start"
          WidthRequest="{Binding TilesGridWidth}"
          HeightRequest="{Binding TilesGridHeight}"
        />
      </VerticalStackLayout>

      <BoxView
        StyleClass="Separator"
        IsVisible="{Binding ShowLoader, Converter={StaticResource InvertedBoolConverter}}"
      />

      <HorizontalStackLayout
        Margin="0"
        Spacing="8"
        IsVisible="{Binding ShowLoader, Converter={StaticResource InvertedBoolConverter}}"
      >
        <Button
          Text="{markup:Localization Key=Save}"
          Command="{Binding SaveCommand}"
          SemanticProperties.Description="{markup:Localization Key=SaveProject}"
        />
        <Button
          Text="{markup:Localization Key=Cancel}"
          StyleClass="SecondaryButton"
          Command="{Binding CancelCommand}"
          SemanticProperties.Description="{markup:Localization Key=CloseProjectEditor}"
        />
      </HorizontalStackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentView>
