src/TapPlayer.Maui/Components/TileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:converters="clr-namespace:TapPlayer.Maui.Converters"
  xmlns:markup="clr-namespace:TapPlayer.Maui.MarkupExtensions"
  x:Class="TapPlayer.Maui.Components.TileView"
  x:Name="Me"
>
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:ColorPaletteToTileStyleConverter x:Key="ColorPaletteToTileStyleConverter" />
      <converters:ColorPaletteToTileIndicatorTintColorConverter x:Key="ColorPaletteToTileIndicatorTintColorConverter" />
      <converters:EmptyValueToBoolConverter x:Key="EmptyValueToBoolConverter" />
      <converters:FileViewModelConverter x:Key="FileViewModelConverter" />
    </ResourceDictionary>
  </ContentView.Resources>

  <Grid
    x:Name="TileViewConainer"
    Style="{Binding Color, Converter={StaticResource ColorPaletteToTileStyleConverter}}"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    Margin="0"
    Padding="0"
  >
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding TapCommand}" />
    </Grid.GestureRecognizers>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <HorizontalStackLayout
        Spacing="4"
        Grid.Column="0"
      >
        <Image
          Source="volume_off.png"
          HorizontalOptions="Start"
          VerticalOptions="Start"
          WidthRequest="18"
          HeightRequest="18"
          IsVisible="{Binding File.FullPath, Converter={StaticResource EmptyValueToBoolConverter}}"
          SemanticProperties.Description="{markup:Localization Key=NoSource}"
        >
          <Image.Behaviors>
            <toolkit:IconTintColorBehavior
              BindingContext="{Binding Source={x:Reference Me}, Path=BindingContext}"
              TintColor="{Binding Color, Converter={StaticResource ColorPaletteToTileIndicatorTintColorConverter}}"
            />
          </Image.Behaviors>
        </Image>
        <Image
          Source="background.png"
          HorizontalOptions="Start"
          VerticalOptions="Start"
          WidthRequest="18"
          HeightRequest="18"
          IsVisible="{Binding IsBackground}"
          SemanticProperties.Description="{markup:Localization Key=BackgroundPlayback}"
        >
          <Image.Behaviors>
            <toolkit:IconTintColorBehavior
              BindingContext="{Binding Source={x:Reference Me}, Path=BindingContext}"
              TintColor="{Binding Color, Converter={StaticResource ColorPaletteToTileIndicatorTintColorConverter}}"
            />
          </Image.Behaviors>
        </Image>
        <Image
          Source="loop.png"
          HorizontalOptions="Start"
          VerticalOptions="Start"
          WidthRequest="18"
          HeightRequest="18"
          IsVisible="{Binding Player.Loop}"
          SemanticProperties.Description="{markup:Localization Key=LoopedPlayback}"
        >
          <Image.Behaviors>
            <toolkit:IconTintColorBehavior
              BindingContext="{Binding Source={x:Reference Me}, Path=BindingContext}"
              TintColor="{Binding Color, Converter={StaticResource ColorPaletteToTileIndicatorTintColorConverter}}"
            />
          </Image.Behaviors>
        </Image>
      </HorizontalStackLayout>
      <Image
        Source="play2.png"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        WidthRequest="18"
        HeightRequest="18"
        Grid.Column="2"
        IsVisible="{Binding Player.IsPlaying}"
        SemanticProperties.Description="{markup:Localization Key=IsPlaying}"
      >
        <Image.Behaviors>
          <toolkit:IconTintColorBehavior
            BindingContext="{Binding Source={x:Reference Me}, Path=BindingContext}"
            TintColor="{Binding Color, Converter={StaticResource ColorPaletteToTileIndicatorTintColorConverter}}"
          />
        </Image.Behaviors>
      </Image>
      <Image
        Source="error.png"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        WidthRequest="18"
        HeightRequest="18"
        Grid.Column="2"
        IsVisible="{Binding Player.IsFailed}"
        SemanticProperties.Description="{markup:Localization Key=UnableToPlay}"
      >
        <Image.Behaviors>
          <toolkit:IconTintColorBehavior
            BindingContext="{Binding Source={x:Reference Me}, Path=BindingContext}"
            TintColor="{Binding Color, Converter={StaticResource ColorPaletteToTileIndicatorTintColorConverter}}"
          />
        </Image.Behaviors>
      </Image>
    </Grid>

    <Label
      x:Name="TileName"
      Text="{Binding Name}"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center"
      LineBreakMode="CharacterWrap"
      Style="{StaticResource TileName}"
      Padding="4,0"
      Grid.Row="1"
    />

    <toolkit:MediaElement
      x:Name="MediaPlayer"
      IsVisible="False"
      Source="{Binding File, Converter={StaticResource FileViewModelConverter}, ConverterParameter=True, Mode=OneWay}"
    />
  </Grid>
</ContentView>
